<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MADLIB TIME!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <img class="logo" src="logo.png" alt="madlib logo">
    </div>
    
    <p class="thelib">Today, my fabulous camp group went to a(n) 
        <span class="madlib" id="adj1">____________ (adjective)</span> amusement park. It was a
        fun park with lots of cool <span class="madlib" id="plnoun1">____________ (plural noun)</span>
        and enjoyable play structures. When we got there, my
        kind counselor shouted loudly, "Everybody off the <span class="madlib" id="noun1">
        ____________ (noun)</span>." We all pushed out in a terrible
        hurry. My counselor handed out yellow tickets, and
        we scurried in. I was so excited! I couldn't figure out
        what exciting thing to do first. I saw a scary roller
        coaster I really liked so, I <span class="madlib" id="adverb1">____________ (adverb)</span> ran
        over to get in the long line that had about <span class="madlib" id="number1">
        ____________ (number)</span> people in it. When I finally
        got on the roller coaster I was <span class="madlib" id="pastten1">____________ (past
        tense verb)</span>. In fact I was so nervous my two knees
        were knocking together. This was the <span class="madlib" id="estad">____________
        (-est adjective)</span> ride I had ever been on! In about two
        minutes I heard the crank and grinding of the gears.
        That’s when the ride began! When I got to the bottom,
        I was a little <span class="madlib" id="pastten2">____________ (past tense verb)</span> but I
        was proud of myself. The rest of the day went
        <span class="madlib" id="adverb2">____________ (adverb)</span>. It was a(n) <span class="madlib" id="adj2">____________
        (adjective)</span> day at the fun park. </p>

        <p>Fill out the following fourms and then click the button! Enjoy your madlib!</p>
    <form>
        <label>Adjective:
            <input type="text" class="userInput" id="adj1Input" value="" />
        </label>
        <label>Plural Noun:
            <input type="text" class="userInput" id="plnoun1Input" value="" />
        </label>
        <label>Noun:
            <input type="text" class="userInput" id="noun1Input" value="" />
        </label>
        <label>Adverb:
            <input type="text" class="userInput" id="adver1Input" value="" />
        </label>
        <label>Number:
            <input type="text" class="userInput" id="number1Input" value="" />
        </label>
        <label>Past Tense Verb:
            <input type="text" class="userInput" id="pastten1Input" value="" />
        </label>
        <label>-est Objective:
            <input type="text" class="userInput" id="estadInput" value="" />
        </label>
        <label>Past Tense Verb:
            <input type="text" class="userInput" id="pastten2Input" value="" />
        </label>
        <label>Adverb:
            <input type="text" class="userInput" id="adverb2Input" value="" />
        </label>
        <label>Adjective:
            <input type="text" class="userInput" id="adj2Input" value="" />
        </label>
        <button type="button" id="clickMe" class="button">Click Me</button>
    </form>
    
</body>
<script src="scripts.js">

</script>
